<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="-Infinity" prefHeight="768.0" prefWidth="1366" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sistemadelicencias.controller.AltaTitularController">
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="101.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e2da" height="123.0" layoutX="32.0" layoutY="154.0" stroke="BLACK" strokeType="INSIDE" width="1302.0" />

    <ImageView fitHeight="63.0" fitWidth="65.0" layoutX="50.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../../../../../../Downloads/SANTA-FE-CAPITAL-1-2-768x987.png" />
        </image></ImageView>
    <Text layoutX="59.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SGL" textAlignment="CENTER" wrappingWidth="192.578125">
        <font>
            <Font name="Book Antiqua" size="42.0" />
        </font>
    </Text>
    <Button layoutX="1113.0" layoutY="198.0" mnemonicParsing="false" onAction="#botonCancelar" prefHeight="63.0" prefWidth="180.0" text="CANCELAR" textFill="#030303">
        <font>
            <Font name="Arial Black" size="12.0" />
        </font>
    </Button>
    <Button layoutX="916.0" layoutY="198.0" mnemonicParsing="false" onAction="#botonValidar" prefHeight="63.0" prefWidth="180.0" text="VALIDAR" textFill="#030303">
        <font>
            <Font name="Arial Black" size="12.0" />
        </font>
    </Button>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e7e2da" height="363.0" layoutX="32.0" layoutY="287.0" stroke="BLACK" strokeType="INSIDE" width="1302.0" />
    <Text layoutX="557.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALTA TITULAR" textAlignment="CENTER" wrappingWidth="315.578125">
        <font>
            <Font name="Bell MT" size="39.0" />
        </font>
    </Text>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="107.0" layoutY="663.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1366.0" />
    <Text layoutX="370.0" layoutY="722.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MUNICIPALIDAD DE SANTA FE" textAlignment="CENTER" wrappingWidth="626.578125">
        <font>
            <Font name="Bell MT" size="39.0" />
        </font>
    </Text>
   <ComboBox id="TipoDocComboBox" layoutX="244.0" layoutY="217.0" prefWidth="150.0" />
   <TextField layoutX="609.0" layoutY="217.0" />
   <Label layoutX="65.0" layoutY="216.0" text="Tipo De Documento:">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label layoutX="467.0" layoutY="216.0" text="Nº Documento:">
      <font>
         <Font size="18.0" />
      </font></Label>
   <Label disable="true" layoutX="77.0" layoutY="374.0" text="Nombre:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label disable="true" layoutX="556.0" layoutY="372.0" text="Apellido:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label disable="true" layoutX="932.0" layoutY="371.0" text="Fecha Nacimiento:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label disable="true" layoutX="73.0" layoutY="422.0" text="Dirección:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label disable="true" layoutX="556.0" layoutY="422.0" text="Clase solicitada:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label disable="true" layoutX="935.0" layoutY="419.0" text="Grupo sanguíneo:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label disable="true" layoutX="70.0" layoutY="468.0" text="Factor RH:">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="779.0" layoutY="480.0" prefHeight="21.0" prefWidth="149.0">
      <font>
         <Font size="15.0" />
      </font>
   </Label>
   <TextField fx:id="nombreTextField" disable="true" layoutX="178.0" layoutY="372.0" />
   <ComboBox disable="true" layoutX="700.0" layoutY="420.0" prefHeight="25.0" prefWidth="89.0" />
   <ComboBox disable="true" layoutX="177.0" layoutY="468.0" prefWidth="150.0" />
   <DatePicker disable="true" layoutX="1087.0" layoutY="372.0" />
   <TextField disable="true" layoutX="640.0" layoutY="372.0" />
   <TextField disable="true" layoutX="177.0" layoutY="420.0" />
   <ComboBox disable="true" layoutX="1087.0" layoutY="420.0" prefHeight="25.0" prefWidth="174.0" />
   <CheckBox disable="true" layoutX="565.0" layoutY="467.0" mnemonicParsing="false" text="Donante de órganos">
      <font>
         <Font size="18.0" />
      </font>
   </CheckBox>
   <Button disable="true" layoutX="897.0" layoutY="529.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="180.0" text="CONFIRMAR" textFill="#030303">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
   </Button>
   <Button disable="true" layoutX="1113.0" layoutY="529.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="180.0" text="CANCELAR" textFill="#030303">
      <font>
         <Font name="Arial Black" size="12.0" />
      </font>
   </Button>
   <Label layoutX="361.0" layoutY="371.0" text="(*)" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="1284.0" layoutY="371.0" text="(*)" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="803.0" layoutY="419.0" text="(*)" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="361.0" layoutY="467.0" text="(*)" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="803.0" layoutY="371.0" text="(*)" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="361.0" layoutY="419.0" text="(*)" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="1284.0" layoutY="419.0" text="(*)" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Text layoutX="42.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CARGA DE DATOS" textAlignment="CENTER" wrappingWidth="226.578125">
      <font>
         <Font name="Bell MT" size="24.0" />
      </font>
   </Text>
   <Text layoutX="34.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VALIDACIÓN DE CONTRIBUYENTE" textAlignment="CENTER" wrappingWidth="434.578125">
      <font>
         <Font name="Bell MT" size="24.0" />
      </font>
   </Text>
    <effect>
        <Blend />
    </effect>
</AnchorPane>
